SlapJackCS3750/SlapJackGUI/Views/BoardView.xaml

<Window x:Class="SlapJackGUI.Views.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlapJackGUI.Views"
        mc:Ignorable="d"
        Title="BoardView" Height="500" Width="700"
        KeyDown="Slap">
   
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Img/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

     
        
<!--begin col1-->
        <Grid Grid.Column="0" Height="60" Width="100" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="Player1_Label" Grid.Row="0" Height="40" Width="100" Content="Player 1" FontSize="20" Foreground="RoyalBlue" FontWeight="DemiBold" />
            <Label Grid.Row="1" Height="30" Width="60" Content="Count:" FontSize="12" Foreground="RoyalBlue" FontWeight="DemiBold" HorizontalAlignment="Left" />
            <Label x:Name="Player1_count_Label" Grid.Row="1" Height="30" Width="40" Content="TBD" FontSize="14" Foreground="RoyalBlue" FontWeight="DemiBold" HorizontalAlignment="Right" />
        </Grid>
        
       
        <Image Source="/Img/cardback.png" Grid.Column="0" VerticalAlignment="Bottom" Height="200"/>
        <Image Source="/Img/cardback.png" Grid.Column="0" VerticalAlignment="Bottom" Height="200"/>
 <!--end col1-->
        
 <!--begin col2-->
        <Image x:Name="Pile" Grid.Column="1" Source="/Img/Ace_of_Clubs.png" Height="225"/>
 <!--end col2-->
        
 <!--begin col3-->
        <Grid Grid.Column="2" Height="60" Width="100" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="Player2_Label" Grid.Row="0" Height="40" Width="100" Content="Player 1" FontSize="20" Foreground="RoyalBlue" FontWeight="DemiBold" />
            <Label Grid.Row="1" Height="30" Width="60" Content="Count:" FontSize="12" Foreground="RoyalBlue" FontWeight="DemiBold" HorizontalAlignment="Left" />
            <Label x:Name="Player2_count_Label" Grid.Row="1" Height="30" Width="40" Content="TBD" FontSize="14" Foreground="RoyalBlue" FontWeight="DemiBold" HorizontalAlignment="Right" />
        </Grid>
        <Image Source="/Img/cardback.png" Grid.Column="2" VerticalAlignment="Bottom" Height="200"/>
 <!--end col3-->
        
    </Grid>
</Window>
